"""Шестизначный автобусный билет считается удачным,
если сумма его цифр делится на 7. Могут ли два
билета подряд быть удачными?"""

A=[0]*6 #список билетов
B=[] #список результата деления суммы на 7
for i in range(len(A)):     #перебираем возможные варианты
    for j in range(1, 11):
        A[i]=j-1
        #print("Список А=", A)
        rez = sum(A) % 7 #проверяем условие каждого билета
        B.append(rez)#добавляем результат в отдельный список
#print(B)
for i in range(len(A)-1): #проходим по списку с результатами REZ
    k=0 # счетчик парных счастливых билетов
    if B[i]==B[i+1]==0: #проверяем список попарно на совпадение
        k+=1
if k==0:
    print("Два подряд удачных билета не возможны")
else:
    print("возможно где-то ошибся")

